# PostgreSQL (externe Datenbank)
DB_NAME=sensora
DB_USER=postgres
DB_PASS=postgres
DB_HOST=host.docker.internal
DB_PORT=5432

# SMTP (E-Mail-Versand)
SMTP_USER=SensoraMailVerify@gmail.com
SMTP_PASS=lbvy fkey orwp solk

# Mailservice
DATABASE_URL=postgresql://postgres:postgres@host.docker.internal/sensora
SERVER_HOST=https://fynnsmailservice.maxtar.de
MAILSERVICE_PSK=your-secure-preshared-key

# SetpointAPI
SERVER_HOST=https://fynnsetpointapi.maxtar.de

# Solace
SOLACE_HOST=tcp://solace:55555
Solace_Host_SEMP=tcp://solace:8080
SOLACE_VPN=default
SOLACE_USER=user1
SOLACE_PASS=user1
SOLACE_ADMIN_USER=admin
SOLACE_ADMIN_PASS=adminpasswort
ADMIN_KEY=your-secure-admin-key
TOKEN_SECRET=your-secret-key-min-32-bytes-long!!
SOLACE_PUBLIC_URL=maxtar.de
SOLACE_PUBLIC_PORT=1883
SOLACE_USE_SSL=false

# Auth-Service
SERVER_HOST=https://fynnauthservice.maxtar.de